{
	"name" : "werdnum/simple-lightncandy",
	"description" : "No-nonsense templating with lightncandy",
    "require": {
        "zordius/lightncandy": "~0.18"
    },
    "autoload" : {
    	"classmap" : ["SimpleLightNCandy.php"]
    }
}
